StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Bree Serif
FontSubfamily Regular
UniqueID TypeTogether: Bree Serif: 2011
FullName Bree Serif
Version Version 1.001
PostScriptName BreeSerif-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1077
Descender -281
FontBBox -115 -281 1000 1077
StartCharMetrics 216
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 220 ; N CR ; G 3
U 32 ; WX 200 ; N space ; G 4
U 33 ; WX 277 ; N exclam ; G 5
U 34 ; WX 349 ; N quotedbl ; G 6
U 35 ; WX 534 ; N numbersign ; G 7
U 36 ; WX 535 ; N dollar ; G 8
U 37 ; WX 801 ; N percent ; G 9
U 38 ; WX 714 ; N ampersand ; G 10
U 39 ; WX 205 ; N quotesingle ; G 11
U 40 ; WX 331 ; N parenleft ; G 12
U 41 ; WX 331 ; N parenright ; G 13
U 42 ; WX 452 ; N asterisk ; G 14
U 43 ; WX 535 ; N plus ; G 15
U 44 ; WX 241 ; N comma ; G 16
U 45 ; WX 322 ; N hyphen ; G 17
U 46 ; WX 226 ; N period ; G 18
U 47 ; WX 428 ; N slash ; G 19
U 48 ; WX 535 ; N zero ; G 20
U 49 ; WX 454 ; N one ; G 21
U 50 ; WX 513 ; N two ; G 22
U 51 ; WX 522 ; N three ; G 23
U 52 ; WX 536 ; N four ; G 24
U 53 ; WX 507 ; N five ; G 25
U 54 ; WX 534 ; N six ; G 26
U 55 ; WX 475 ; N seven ; G 27
U 56 ; WX 535 ; N eight ; G 28
U 57 ; WX 535 ; N nine ; G 29
U 58 ; WX 226 ; N colon ; G 30
U 59 ; WX 241 ; N semicolon ; G 31
U 60 ; WX 535 ; N less ; G 32
U 61 ; WX 535 ; N equal ; G 33
U 62 ; WX 535 ; N greater ; G 34
U 63 ; WX 433 ; N question ; G 35
U 64 ; WX 953 ; N at ; G 36
U 65 ; WX 662 ; N A ; G 37
U 66 ; WX 602 ; N B ; G 38
U 67 ; WX 602 ; N C ; G 39
U 68 ; WX 665 ; N D ; G 40
U 69 ; WX 549 ; N E ; G 41
U 70 ; WX 543 ; N F ; G 42
U 71 ; WX 641 ; N G ; G 43
U 72 ; WX 712 ; N H ; G 44
U 73 ; WX 307 ; N I ; G 45
U 74 ; WX 474 ; N J ; G 46
U 75 ; WX 622 ; N K ; G 47
U 76 ; WX 537 ; N L ; G 48
U 77 ; WX 834 ; N M ; G 49
U 78 ; WX 705 ; N N ; G 50
U 79 ; WX 664 ; N O ; G 51
U 80 ; WX 590 ; N P ; G 52
U 81 ; WX 664 ; N Q ; G 53
U 82 ; WX 626 ; N R ; G 54
U 83 ; WX 522 ; N S ; G 55
U 84 ; WX 553 ; N T ; G 56
U 85 ; WX 659 ; N U ; G 57
U 86 ; WX 654 ; N V ; G 58
U 87 ; WX 885 ; N W ; G 59
U 88 ; WX 621 ; N X ; G 60
U 89 ; WX 570 ; N Y ; G 61
U 90 ; WX 533 ; N Z ; G 62
U 91 ; WX 325 ; N bracketleft ; G 63
U 92 ; WX 440 ; N backslash ; G 64
U 93 ; WX 325 ; N bracketright ; G 65
U 94 ; WX 553 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 500 ; N grave ; G 68
U 97 ; WX 567 ; N a ; G 69
U 98 ; WX 556 ; N b ; G 70
U 99 ; WX 471 ; N c ; G 71
U 100 ; WX 568 ; N d ; G 72
U 101 ; WX 484 ; N e ; G 73
U 102 ; WX 370 ; N f ; G 74
U 103 ; WX 544 ; N g ; G 75
U 104 ; WX 600 ; N h ; G 76
U 105 ; WX 296 ; N i ; G 77
U 106 ; WX 283 ; N j ; G 78
U 107 ; WX 556 ; N k ; G 79
U 108 ; WX 298 ; N l ; G 80
U 109 ; WX 866 ; N m ; G 81
U 110 ; WX 600 ; N n ; G 82
U 111 ; WX 528 ; N o ; G 83
U 112 ; WX 568 ; N p ; G 84
U 113 ; WX 551 ; N q ; G 85
U 114 ; WX 462 ; N r ; G 86
U 115 ; WX 451 ; N s ; G 87
U 116 ; WX 377 ; N t ; G 88
U 117 ; WX 591 ; N u ; G 89
U 118 ; WX 558 ; N v ; G 90
U 119 ; WX 795 ; N w ; G 91
U 120 ; WX 534 ; N x ; G 92
U 121 ; WX 573 ; N y ; G 93
U 122 ; WX 483 ; N z ; G 94
U 123 ; WX 340 ; N braceleft ; G 95
U 124 ; WX 274 ; N bar ; G 96
U 125 ; WX 340 ; N braceright ; G 97
U 126 ; WX 598 ; N asciitilde ; G 98
U 160 ; WX 207 ; N uni00A0 ; G 99
U 161 ; WX 277 ; N exclamdown ; G 100
U 162 ; WX 535 ; N cent ; G 101
U 163 ; WX 552 ; N sterling ; G 102
U 165 ; WX 550 ; N yen ; G 103
U 166 ; WX 275 ; N brokenbar ; G 104
U 167 ; WX 552 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 814 ; N copyright ; G 107
U 170 ; WX 414 ; N ordfeminine ; G 108
U 171 ; WX 530 ; N guillemotleft ; G 109
U 172 ; WX 535 ; N logicalnot ; G 110
U 173 ; WX 322 ; N uni00AD ; G 111
U 174 ; WX 463 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 298 ; N degree ; G 114
U 177 ; WX 535 ; N plusminus ; G 115
U 178 ; WX 337 ; N twosuperior ; G 116
U 179 ; WX 337 ; N threesuperior ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 584 ; N mu ; G 119
U 182 ; WX 549 ; N paragraph ; G 120
U 183 ; WX 309 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 316 ; N onesuperior ; G 123
U 186 ; WX 406 ; N ordmasculine ; G 124
U 187 ; WX 530 ; N guillemotright ; G 125
U 188 ; WX 825 ; N onequarter ; G 126
U 189 ; WX 825 ; N onehalf ; G 127
U 190 ; WX 825 ; N threequarters ; G 128
U 191 ; WX 433 ; N questiondown ; G 129
U 192 ; WX 662 ; N Agrave ; G 130
U 193 ; WX 662 ; N Aacute ; G 131
U 194 ; WX 662 ; N Acircumflex ; G 132
U 195 ; WX 662 ; N Atilde ; G 133
U 196 ; WX 662 ; N Adieresis ; G 134
U 197 ; WX 662 ; N Aring ; G 135
U 198 ; WX 854 ; N AE ; G 136
U 199 ; WX 602 ; N Ccedilla ; G 137
U 200 ; WX 549 ; N Egrave ; G 138
U 201 ; WX 549 ; N Eacute ; G 139
U 202 ; WX 549 ; N Ecircumflex ; G 140
U 203 ; WX 549 ; N Edieresis ; G 141
U 204 ; WX 307 ; N Igrave ; G 142
U 205 ; WX 307 ; N Iacute ; G 143
U 206 ; WX 307 ; N Icircumflex ; G 144
U 207 ; WX 307 ; N Idieresis ; G 145
U 208 ; WX 679 ; N Eth ; G 146
U 209 ; WX 705 ; N Ntilde ; G 147
U 210 ; WX 664 ; N Ograve ; G 148
U 211 ; WX 664 ; N Oacute ; G 149
U 212 ; WX 664 ; N Ocircumflex ; G 150
U 213 ; WX 664 ; N Otilde ; G 151
U 214 ; WX 664 ; N Odieresis ; G 152
U 215 ; WX 535 ; N multiply ; G 153
U 216 ; WX 664 ; N Oslash ; G 154
U 217 ; WX 659 ; N Ugrave ; G 155
U 218 ; WX 659 ; N Uacute ; G 156
U 219 ; WX 659 ; N Ucircumflex ; G 157
U 220 ; WX 659 ; N Udieresis ; G 158
U 221 ; WX 570 ; N Yacute ; G 159
U 222 ; WX 590 ; N Thorn ; G 160
U 223 ; WX 625 ; N germandbls ; G 161
U 224 ; WX 567 ; N agrave ; G 162
U 225 ; WX 567 ; N aacute ; G 163
U 226 ; WX 567 ; N acircumflex ; G 164
U 227 ; WX 567 ; N atilde ; G 165
U 228 ; WX 567 ; N adieresis ; G 166
U 229 ; WX 567 ; N aring ; G 167
U 230 ; WX 765 ; N ae ; G 168
U 231 ; WX 471 ; N ccedilla ; G 169
U 232 ; WX 484 ; N egrave ; G 170
U 233 ; WX 484 ; N eacute ; G 171
U 234 ; WX 484 ; N ecircumflex ; G 172
U 235 ; WX 484 ; N edieresis ; G 173
U 236 ; WX 296 ; N igrave ; G 174
U 237 ; WX 296 ; N iacute ; G 175
U 238 ; WX 296 ; N icircumflex ; G 176
U 239 ; WX 296 ; N idieresis ; G 177
U 240 ; WX 512 ; N eth ; G 178
U 241 ; WX 600 ; N ntilde ; G 179
U 242 ; WX 528 ; N ograve ; G 180
U 243 ; WX 528 ; N oacute ; G 181
U 244 ; WX 528 ; N ocircumflex ; G 182
U 245 ; WX 528 ; N otilde ; G 183
U 246 ; WX 528 ; N odieresis ; G 184
U 247 ; WX 535 ; N divide ; G 185
U 248 ; WX 528 ; N oslash ; G 186
U 249 ; WX 591 ; N ugrave ; G 187
U 250 ; WX 591 ; N uacute ; G 188
U 251 ; WX 591 ; N ucircumflex ; G 189
U 252 ; WX 591 ; N udieresis ; G 190
U 253 ; WX 573 ; N yacute ; G 191
U 254 ; WX 568 ; N thorn ; G 192
U 255 ; WX 573 ; N ydieresis ; G 193
U 305 ; WX 296 ; N dotlessi ; G 194
U 338 ; WX 886 ; N OE ; G 195
U 339 ; WX 807 ; N oe ; G 196
U 710 ; WX 500 ; N circumflex ; G 197
U 730 ; WX 500 ; N ring ; G 198
U 732 ; WX 500 ; N tilde ; G 199
U 8211 ; WX 500 ; N endash ; G 200
U 8212 ; WX 1000 ; N emdash ; G 201
U 8216 ; WX 220 ; N quoteleft ; G 202
U 8217 ; WX 212 ; N quoteright ; G 203
U 8218 ; WX 227 ; N quotesinglbase ; G 204
U 8220 ; WX 386 ; N quotedblleft ; G 205
U 8221 ; WX 378 ; N quotedblright ; G 206
U 8222 ; WX 393 ; N quotedblbase ; G 207
U 8226 ; WX 500 ; N bullet ; G 208
U 8249 ; WX 326 ; N guilsinglleft ; G 209
U 8250 ; WX 326 ; N guilsinglright ; G 210
U 8260 ; WX 173 ; N fraction ; G 211
U 8308 ; WX 377 ; N foursuperior ; G 212
U 8364 ; WX 561 ; N Euro ; G 213
U 8722 ; WX 535 ; N minus ; G 214
U 8725 ; WX 476 ; N uni2215 ; G 215
EndCharMetrics
EndFontMetrics
