<?php

return array(
    /*
      |--------------------------------------------------------------------------
      | general Language Lines
      |--------------------------------------------------------------------------
     */
    'language' => 'Language',
    'english' => 'English',
    'swedish' => 'Swedish',
    'yes' => 'Yes',
    'no' => 'No',
    'save' => 'Save',
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'reset' => 'Reset',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'back' => 'Back',
    'hello' => 'Hello',
    'select_image' => 'Select Image',
    'remove' => 'Remove',
    'change' => 'Change',
    'actions' => 'Actions',
    'about' => 'About',
    'features' => 'Features',
    'plans' => 'Plans',
    'contact' => 'Contact',
    'login' => 'Login',
    'logout' => 'Logout',
    'account' => 'Account',
    'biller' => 'Biller',
    'billers' => 'Billers',
    'settings' => 'Settings',
    'tax_rates' => 'Tax Rates',
    'dashboard' => 'Dashboard',
    'clients' => 'Clients',
    'client' => 'Client',
    'quotes' => 'Quotes',
    'invoices' => 'Invoices',
    'invoice' => 'Invoice',
    'reports' => 'Reports',
    'country' => 'Country',
    'currency' => 'Currency',
    'default_currency' => 'Default Currency',
    // Invoice
    'from' => 'From',
    'to' => 'To',
    'details' => 'Details',
    'item' => 'Service/Item',
    'description' => 'Description',
    'price' => 'Rate/Price',
    'qty' => 'Hrs/Qty',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'tax' => 'Tax',
    'total_paid' => 'Total Paid',
    'total_due' => 'Total Due',
    'pdf' => 'PDF',
);
