// Core variables and mixins
@import "variables.less";
@import "resources/vendor/bootstrap/less/mixins.less";

// Reset and dependencies
@import "resources/vendor/bootstrap/less/normalize.less";
@import "resources/vendor/bootstrap/less/print.less";

// Core CSS
@import "resources/vendor/bootstrap/less/scaffolding.less";
@import "resources/vendor/bootstrap/less/type.less";
@import "resources/vendor/bootstrap/less/code.less";
@import "resources/vendor/bootstrap/less/grid.less";
@import "resources/vendor/bootstrap/less/tables.less";
@import "resources/vendor/bootstrap/less/forms.less";
@import "resources/vendor/bootstrap/less/buttons.less";

// Components
@import "resources/vendor/bootstrap/less/component-animations.less";
@import "resources/vendor/bootstrap/less/dropdowns.less";
@import "resources/vendor/bootstrap/less/button-groups.less";
@import "resources/vendor/bootstrap/less/input-groups.less";
@import "resources/vendor/bootstrap/less/navs.less";
@import "resources/vendor/bootstrap/less/navbar.less";
@import "resources/vendor/bootstrap/less/breadcrumbs.less";
@import "resources/vendor/bootstrap/less/pagination.less";
@import "resources/vendor/bootstrap/less/pager.less";
@import "resources/vendor/bootstrap/less/labels.less";
@import "resources/vendor/bootstrap/less/badges.less";
@import "resources/vendor/bootstrap/less/jumbotron.less";
@import "resources/vendor/bootstrap/less/thumbnails.less";
@import "resources/vendor/bootstrap/less/alerts.less";
@import "resources/vendor/bootstrap/less/progress-bars.less";
@import "resources/vendor/bootstrap/less/media.less";
@import "resources/vendor/bootstrap/less/list-group.less";
@import "resources/vendor/bootstrap/less/panels.less";
@import "resources/vendor/bootstrap/less/responsive-embed.less";
@import "resources/vendor/bootstrap/less/wells.less";
@import "resources/vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "resources/vendor/bootstrap/less/modals.less";
@import "resources/vendor/bootstrap/less/tooltip.less";
@import "resources/vendor/bootstrap/less/popovers.less";

// Utility classes
@import "resources/vendor/bootstrap/less/utilities.less";
@import "resources/vendor/bootstrap/less/responsive-utilities.less";

@import "bootstrap-social.less";
@import "fileinput.less";

a:focus {outline: none;}
a:hover {
    text-decoration: none;
    transition: all 0.35s ease-in-out 0s;
}
// Buttons ====================================================================

.btn-group.open .dropdown-toggle {
    .box-shadow(none);
}
.btn:not(.btn-link) {
    border:0;
    border-bottom:0;
    border-left:0;
    font-weight:'900';
    font-family:'Roboto', sans-serif;
    box-shadow: inset 0 -3.2px rgba(0, 0, 0, 0.12),inset 2px 0 rgba(0, 0, 0, 0.1);
    outline:none;
    -webkit-outline:none;
    -o-outline:none;
    -moz-outline:none;
}
.btn:active, .btn.active {
    outline:none;
    -moz-outline:none;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
    position: relative;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;top: 1px;left:-1px;
}
.btn:focus {
    outline:none;
    -webkit-outline:none;
    -moz-outline:none;
}
.btn-sm {
    padding-top:1.5px;
}
.datepicker {
  padding: 6px 12px!important;
}
